info face="Retro Gaming" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hud.png"
chars count=311
char id=0       x=0    y=0    width=15   height=43   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=22   y=78   width=8    height=26   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=408  y=330  width=17   height=11   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=35      x=30   y=78   width=31   height=26   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=36      x=21   y=0    width=22   height=38   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=37      x=61   y=78   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=38      x=83   y=78   width=26   height=26   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=39      x=425  y=330  width=8    height=11   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=109  y=78   width=14   height=26   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=123  y=78   width=14   height=26   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=42      x=226  y=291  width=25   height=17   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=43      x=251  y=291  width=19   height=17   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=433  y=330  width=11   height=11   xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=45      x=95   y=347  width=14   height=5    xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=46      x=70   y=347  width=8    height=8    xoffset=2    yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=137  y=78   width=23   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=48      x=160  y=78   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=182  y=78   width=14   height=26   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=196  y=78   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=51      x=218  y=78   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=52      x=240  y=78   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=262  y=78   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=284  y=78   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=55      x=306  y=78   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=328  y=78   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=350  y=78   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=58      x=503  y=239  width=8    height=20   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=347  y=265  width=11   height=23   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=358  y=265  width=17   height=23   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=444  y=330  width=17   height=11   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=375  y=265  width=17   height=23   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=372  y=78   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=394  y=78   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=416  y=78   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=438  y=78   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=460  y=78   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=482  y=78   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=0    y=109  width=23   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=70      x=23   y=109  width=23   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=71      x=46   y=109  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=68   y=109  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=90   y=109  width=19   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=74      x=109  y=109  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=75      x=131  y=109  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=153  y=109  width=20   height=26   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=77      x=173  y=109  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=195  y=109  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=217  y=109  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=239  y=109  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=261  y=109  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=283  y=109  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=83      x=305  y=109  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=84      x=327  y=109  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=349  y=109  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=371  y=109  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=87      x=393  y=109  width=25   height=26   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=88      x=418  y=109  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=440  y=109  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=462  y=109  width=23   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=91      x=485  y=109  width=14   height=26   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=0    y=135  width=23   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=93      x=23   y=135  width=14   height=26   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=461  y=330  width=22   height=11   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=95      x=109  y=347  width=17   height=5    xoffset=2    yoffset=28   xadvance=19   page=0    chnl=0 
char id=96      x=483  y=330  width=14   height=11   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=97      x=270  y=291  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=98      x=37   y=135  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=99      x=292  y=291  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=100     x=59   y=135  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=314  y=291  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=102     x=81   y=135  width=17   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=103     x=98   y=135  width=22   height=26   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=104     x=120  y=135  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=499  y=109  width=8    height=26   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=492  y=43   width=17   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=107     x=142  y=135  width=20   height=26   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=108     x=162  y=135  width=11   height=26   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=109     x=336  y=291  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=110     x=358  y=291  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=111     x=380  y=291  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=112     x=173  y=135  width=22   height=26   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=113     x=195  y=135  width=22   height=26   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=114     x=402  y=291  width=20   height=17   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=115     x=422  y=291  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=116     x=217  y=135  width=17   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=444  y=291  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=118     x=466  y=291  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=119     x=488  y=291  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=120     x=0    y=313  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=121     x=234  y=135  width=22   height=26   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=122     x=22   y=313  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=123     x=256  y=135  width=14   height=26   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=498  y=0    width=8    height=32   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125     x=270  y=135  width=14   height=26   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=0    y=347  width=19   height=11   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=161     x=284  y=135  width=8    height=26   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=162     x=392  y=265  width=22   height=23   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=163     x=292  y=135  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=164     x=44   y=313  width=21   height=17   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=165     x=314  y=135  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=166     x=15   y=0    width=6    height=41   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=167     x=336  y=135  width=23   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=168     x=78   y=347  width=17   height=8    xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=169     x=359  y=135  width=28   height=26   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=170     x=211  y=291  width=15   height=19   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=171     x=414  y=265  width=28   height=23   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=174     x=191  y=291  width=20   height=20   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=177     x=442  y=265  width=19   height=23   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=181     x=387  y=135  width=24   height=26   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=182     x=411  y=135  width=23   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=187     x=461  y=265  width=28   height=23   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=191     x=434  y=135  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=192     x=43   y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=193     x=65   y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=194     x=87   y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=195     x=109  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=196     x=131  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=197     x=153  y=0    width=23   height=35   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=198     x=456  y=135  width=31   height=26   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=199     x=291  y=43   width=22   height=32   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=200     x=176  y=0    width=23   height=35   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=201     x=199  y=0    width=23   height=35   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=202     x=222  y=0    width=23   height=35   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=203     x=245  y=0    width=23   height=35   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=204     x=268  y=0    width=19   height=35   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=205     x=287  y=0    width=19   height=35   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=206     x=306  y=0    width=19   height=35   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=207     x=325  y=0    width=19   height=35   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=208     x=0    y=161  width=25   height=26   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=209     x=344  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=210     x=366  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=211     x=388  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=212     x=410  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=213     x=432  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=214     x=454  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=215     x=65   y=313  width=17   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=216     x=487  y=135  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=217     x=476  y=0    width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=218     x=0    y=43   width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=219     x=22   y=43   width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=220     x=44   y=43   width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=221     x=66   y=43   width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=222     x=25   y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=223     x=47   y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=224     x=69   y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=225     x=91   y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=226     x=113  y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=227     x=135  y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=228     x=157  y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=229     x=179  y=161  width=23   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=230     x=82   y=313  width=40   height=17   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=231     x=489  y=265  width=22   height=23   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=232     x=202  y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=233     x=224  y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=234     x=246  y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=235     x=268  y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=236     x=290  y=161  width=11   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=237     x=301  y=161  width=11   height=26   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=238     x=312  y=161  width=18   height=26   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=239     x=330  y=161  width=18   height=26   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=240     x=348  y=161  width=25   height=26   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=241     x=373  y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=242     x=395  y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=243     x=417  y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=244     x=439  y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=245     x=461  y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=246     x=483  y=161  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=247     x=122  y=313  width=19   height=17   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=248     x=141  y=313  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=249     x=0    y=187  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=250     x=22   y=187  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=251     x=44   y=187  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=252     x=66   y=187  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=253     x=88   y=43   width=22   height=35   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=254     x=110  y=43   width=22   height=35   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=255     x=132  y=43   width=22   height=35   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=376     x=154  y=43   width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=913     x=88   y=187  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=914     x=110  y=187  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=915     x=132  y=187  width=20   height=26   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=916     x=152  y=187  width=31   height=26   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=917     x=183  y=187  width=23   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=918     x=206  y=187  width=23   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=919     x=229  y=187  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=920     x=251  y=187  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=921     x=273  y=187  width=19   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=922     x=292  y=187  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=923     x=314  y=187  width=31   height=26   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=924     x=345  y=187  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=925     x=367  y=187  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=926     x=389  y=187  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=927     x=411  y=187  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=928     x=433  y=187  width=28   height=26   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=929     x=461  y=187  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=931     x=483  y=187  width=23   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=932     x=0    y=213  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=933     x=22   y=213  width=28   height=26   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=934     x=50   y=213  width=28   height=26   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=935     x=78   y=213  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=936     x=100  y=213  width=34   height=26   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=937     x=134  y=213  width=34   height=26   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=945     x=163  y=313  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=946     x=176  y=43   width=22   height=35   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1025    x=245  y=0    width=23   height=35   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1028    x=168  y=213  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1030    x=190  y=213  width=19   height=26   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1031    x=198  y=43   width=21   height=35   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1033    x=209  y=213  width=36   height=26   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=1034    x=245  y=213  width=34   height=26   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=1040    x=279  y=213  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1041    x=301  y=213  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1042    x=323  y=213  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1043    x=345  y=213  width=20   height=26   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1044    x=313  y=43   width=25   height=31   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1045    x=365  y=213  width=23   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1046    x=388  y=213  width=25   height=26   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1047    x=413  y=213  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1048    x=435  y=213  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1049    x=219  y=43   width=22   height=35   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1050    x=457  y=213  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1051    x=479  y=213  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1052    x=0    y=239  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1053    x=22   y=239  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1054    x=44   y=239  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1055    x=66   y=239  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1056    x=88   y=239  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1057    x=110  y=239  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1058    x=132  y=239  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1059    x=154  y=239  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1060    x=176  y=239  width=31   height=26   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1061    x=207  y=239  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1062    x=338  y=43   width=25   height=31   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1063    x=229  y=239  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1064    x=251  y=239  width=29   height=26   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1065    x=363  y=43   width=31   height=31   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1066    x=280  y=239  width=27   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1067    x=307  y=239  width=31   height=26   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1068    x=338  y=239  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1069    x=360  y=239  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1070    x=382  y=239  width=33   height=26   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1071    x=415  y=239  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1072    x=185  y=313  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1073    x=437  y=239  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1074    x=207  y=313  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1075    x=229  y=313  width=17   height=17   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1076    x=0    y=291  width=25   height=22   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1077    x=246  y=313  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1078    x=268  y=313  width=25   height=17   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1079    x=293  y=313  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1080    x=315  y=313  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1081    x=459  y=239  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1082    x=337  y=313  width=20   height=17   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=1083    x=357  y=313  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1084    x=379  y=313  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1085    x=401  y=313  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1086    x=423  y=313  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1087    x=445  y=313  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1088    x=481  y=239  width=22   height=26   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1089    x=467  y=313  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1090    x=489  y=313  width=19   height=17   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1091    x=0    y=265  width=22   height=26   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1092    x=241  y=43   width=28   height=35   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1093    x=0    y=330  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1094    x=25   y=291  width=25   height=22   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1095    x=22   y=330  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1096    x=44   y=330  width=26   height=17   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=1097    x=50   y=291  width=28   height=22   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=1098    x=70   y=330  width=27   height=17   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=1099    x=97   y=330  width=28   height=17   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=1100    x=125  y=330  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1101    x=147  y=330  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1102    x=169  y=330  width=31   height=17   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=1103    x=200  y=330  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1104    x=22   y=265  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1105    x=44   y=265  width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1107    x=66   y=265  width=17   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1108    x=222  y=330  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1110    x=501  y=213  width=8    height=26   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1111    x=83   y=265  width=18   height=26   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1113    x=244  y=330  width=34   height=17   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=1114    x=278  y=330  width=34   height=17   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=1115    x=101  y=265  width=25   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1116    x=126  y=265  width=20   height=26   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1117    x=146  y=265  width=23   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1118    x=269  y=43   width=22   height=35   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1168    x=394  y=43   width=20   height=31   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1169    x=78   y=291  width=17   height=22   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1170    x=169  y=265  width=23   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1171    x=312  y=330  width=20   height=17   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1174    x=414  y=43   width=28   height=31   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1175    x=95   y=291  width=28   height=22   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=1178    x=442  y=43   width=25   height=31   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1179    x=123  y=291  width=24   height=22   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=1180    x=192  y=265  width=25   height=26   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1181    x=332  y=330  width=22   height=17   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1182    x=217  y=265  width=25   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1183    x=242  y=265  width=24   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1184    x=266  y=265  width=27   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1185    x=354  y=330  width=26   height=17   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1186    x=467  y=43   width=25   height=31   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1187    x=147  y=291  width=25   height=22   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1188    x=293  y=265  width=27   height=26   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1189    x=380  y=330  width=28   height=17   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=1196    x=0    y=78   width=22   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1197    x=172  y=291  width=19   height=22   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=8216    x=497  y=330  width=11   height=11   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8217    x=19   y=347  width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=8220    x=30   y=347  width=20   height=11   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=8221    x=50   y=347  width=20   height=11   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8364    x=320  y=265  width=27   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
kernings count=0
