boss2.png
size:512,256
repeat:none
Attack
index:1
bounds:2,164,107,90
Attack
index:2
bounds:111,175,111,79
Attack
index:0
bounds:2,64,81,98
Attack
index:3
bounds:224,178,78,76
Hurt
index:0
bounds:2,4,76,58
Hurt
index:3
bounds:228,113,74,63
Hurt
index:2
bounds:304,111,75,63
Hurt
index:1
bounds:381,113,73,61
Hurt
index:4
bounds:228,52,73,59
Idle
index:0
bounds:304,176,71,78
Idle
index:4
bounds:377,176,70,78
Idle
index:2
bounds:85,83,69,79
Idle
index:1
bounds:85,2,69,79
Idle
index:5
bounds:156,96,70,77
Idle
index:3
bounds:156,17,69,77
