enemy3.png
size:1024,64
repeat:none
Attack
index:3
bounds:2,3,44,57
Attack
index:2
bounds:48,6,43,54
Attack
index:5
bounds:93,2,38,58
Attack
index:4
bounds:133,2,37,58
Attack
index:7
bounds:172,11,39,49
Attack
index:1
bounds:213,13,41,47
Attack
index:6
bounds:256,12,40,48
Attack
index:0
bounds:298,13,37,47
Idle
index:0
bounds:337,13,29,47
Idle
index:5
bounds:368,13,29,47
Idle
index:2
bounds:399,13,29,47
Idle
index:7
bounds:430,13,29,47
Idle
index:4
bounds:461,13,29,47
Idle
index:1
bounds:492,13,29,47
Idle
index:6
bounds:523,13,29,47
Idle
index:3
bounds:554,13,29,47
