boss1.png
size:1024,128
repeat:none
Attack
index:5
bounds:2,14,85,81
Attack
index:4
bounds:89,16,82,79
Attack
index:3
bounds:240,15,65,80
Attack
index:1
bounds:627,11,56,84
Attack
index:0
bounds:743,12,56,83
Attack
index:6
bounds:801,9,49,86
Attack
index:2
bounds:852,16,51,79
Hurt
index:2
bounds:508,2,59,93
Hurt
index:1
bounds:569,3,56,92
Hurt
index:0
bounds:685,12,56,83
Idle
index:2
bounds:173,15,65,80
Idle
index:3
bounds:307,14,65,81
Idle
index:1
bounds:374,17,65,78
Idle
index:0
bounds:441,18,65,77
